<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="text/css" media="print">
    <!-- CSS only -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="assets/images/fav-icon.png">
    <title>request quotation</title>
    <style>
    :root{
    --Crimson: #B5121B;
    --Crimson-background:#170203;
    --Dark-gray: #626262;
    --dark-blue: #333333;
    --light-gray: #C6B1B2;
    --bg-light-gray: #F5F5F5;
    --mid-grey: #A1A1A5;
    --background: #F5F5F5;
    --white: #ffffff;
    --input-color: #C8C8C8;
} 
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.03em;
    color: var(--Dark-gray);
    background-color: var(--background);
}   
.bankinfo .content-db{
    padding: 100px 80px 70px;
}
.inner-content {
    padding: 30px 20px;
    background: var(--white);
    box-shadow: 0px 0px 4px rgb(0 0 0 / 12%);
    border-radius: 8px;
}
.bankinfo .inner-content {
    padding-left: 0;
    padding-right: 0;
}
.bankinfo .headermail {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
}
.rightdiv{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center!important;
    margin-left: 8.33333333%;
}
.maildetails{
    padding-right: 1rem!important;
    padding-left: 1rem!important;
}
.vr {
    background: var(--Crimson);
    opacity: 1;
    height: 64px;
    align-self: center;
    display: inline-block;
    width: 1px;
    min-height: 1em;
}
.headermail p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: var(--Dark-gray);
}
.color {
    color: var(--Crimson)!important;
}
.mesheader {
    padding: 1px 80px;
}

.crimsonbg {
    background-color: var(--Crimson);
}
.mesheader h3 {
    color: #fff;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-transform: capitalize;
    margin: 15px 0px !important;
}
.mesheader h3 span {
    vertical-align: middle;
}
img, svg {
    vertical-align: middle;
}
.mesbody {
    padding: 30px 50px;
}
.mesbody p {
    color: var(--Dark-gray);
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
}

.mb-3 {
    margin-bottom: 1rem!important;
}
    </style>
</head>
<body>
    <div class="bankinfo">
        <div class="container-fluid  content-db">
        <div class="inner-content">    
        
            <div class="flex-container headermail">
                <div class="img">
                    <div class="logomail">
                        <img src="assets/images/smalllogo.svg" alt="">
                    </div>
                </div>
                <div class="rightdiv">
                    <div class="maildetails px-3">
                        <p>
                            Crimson Rose

                            <br>
                            217 Speers Road, Unite 4Oakville, Ontario L6K 
                        
                        <br>0J3www.Crlpm.com | 905.330.9371
                        </p>
                    </div>
                    <div class="vr"></div>
                    <div class="maildetails px-3">
                        <p>
                            
                            <span class="color">To:</span> murad client1
                            <br>
                            jordanamman9012 
                        
                            <br>
                            muradalhammad@gmail.com	
                        </p>
                    </div>
                    <div class="vr"></div>
                    <div class="maildetails px-3">
                        <p>
                            
                            Date
                            <br>
                            <span class="color">
                                
                                Nov 09, 2022
                            </span>
                        
                        </p>
                    </div>
                </div>
            </div>
            <div class="messagecontent">
                <div class="mesheader crimsonbg">
                    <h3>    <img src="assets/images/statement/lamp-on.svg" alt="" class="mx-2">
                        <span>request quotation</span> </h3>
                </div>
                <div class="mesbody">
                    <p class="mb-3">text message text message text message text message text message text message text message text message text message text message text message text message text message text message </p>

                    <p class="mb-3">text message text message text message text message text message text message text message text message text message text message text message text message text message text message </p>
                    
                </div>
            </div>
        </div>
        </div>
           
        
    </div>


</body>
</html>